spring.application.name=ExpanseTrackerApi
server.port=9090
spring.threads.virtual.enabled=true
logging.level.root=warn
server.tomcat.max-connections=50000
spring.mvc.async.request-timeout=15000

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/expanse_tracker
spring.datasource.username=postgres
spring.datasource.password=hakim@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false