spring.application.name=ExpanseTrackerApi
server.port=9090
spring.threads.virtual.enabled=true
server.tomcat.max-connections=200000
logging.level.root=warn
spring.mvc.async.request-timeout=15000
# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/expanse_tracker
spring.datasource.username=postgres
spring.datasource.password=hakim@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
# Rate Limiter
resilience4j.ratelimiter.instances.defaultRateLimiter.limit-for-period=60
resilience4j.ratelimiter.instances.defaultRateLimiter.limit-refresh-period=1m
resilience4j.ratelimiter.instances.defaultRateLimiter.timeout-duration=100ms
# Heath & Monitor
management.endpoint.health.group.custom.show-components=when-authorized
management.endpoint.health.group.custom.show-details=when-authorized
management.endpoints.web.exposure.include=*
# Logging
logging.file.path=C:\\my-log\\expanse-tracker
logging.logback.rollingpolicy.file-name-pattern=app-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=14
logging.logback.rollingpolicy.clean-history-on-start=false
logging.logback.rollingpolicy.total-size-cap=150MB
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss a z
logging.file.name=${logging.file.path}\\expanse_tracker.log
# Compress
server.compression.enabled=true
server.compression.mime-types=application/json
server.compression.min-response-size=2MB